<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="sass/style.scss"> -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.2.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@200&family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="logo">
            <h4 class="logo__title">EL TIGRE</h4>
            <h5 class="logo__subtitle">VENEZUELA COFFEE BEANS</h5>
          </div>
          <nav class="main-nav">
            <a href="#home">HOME</a>
            <a href="#products">PRODUCTS</a>
            <a href="#contact">CONTACT</a>
          </nav>
        </div>
        <div class="title">
          <h1>
            <span class="first-line">HOME OF</span>
            <span class="second-line">ORYGINAL TASTES</span>
          </h1>
          <div class="line"></div>
        </div>
        <div class="discover">
          <span>DISCOVER</span>
          <i class="fa-regular fa-circle-down"></i>
        </div>
      </div>
    </header>

    <div id="pages">
      <section class="about_us" id="home">
        <div class="container">
          <div class="products">
            <h1 class="products_title">PRODUCTS</h1>
            <div class="line"></div>
            <div class="product_list"></div>
          </div>


        </div>
        <div class="title">
          <h1 class="about_us_title">ABOUT US</h1>
          <div class="line"></div>
          <span>
            Who are we? Just a bunch of friends with a love for a good coffee
            and desire to create something newm something original.
          </span>
          <span>
            Our coffees reflect us - young, wild and free, We are on the
            journey of new tastes...<span class="join">Join us!</span>
          </span>
        </div>
      </section>

      <section class="products_section" id="products">
        <div class="products">
          <h1 class="products_title">PRODUCTS</h1>
          <div class="line"></div>
          <div class="product_list"></div>
        </div>
      </section>

      <section class="contact_us" id="contact">
        <div class="container">
          <div class="title">
            <h1 class="contact_us_title">CONTACT US</h1>
            <div class="line_contact"></div>
            <form class="form">
              <span>NAME</span>
              <input type="text" />
              <span>TITLE</span>
              <input type="text" />
              <span>MESSAGE</span>
              <input type="text" class="message"/>
              <button type="submit" value="SUBMIT" class="button">SUBMIT</button>
            </form>
          </div>
        </div>
      </section>
    </div>

    <script id="template-product" type="text/x-handlebars-template">
      <article class="products_board">
        <div class="product_description">
          <h3>{{{title}}}</h3>
          <div class="under_title">
            <div class="line_product"></div>
            <span>{{{description}}}</span></div>
          <div class="roasting">
            <div>ROASTING:
              <span class="roasting_value">{{{roasting}}}</span></div>
            <div>INTENSITY:
              <span class="roasting_value">{{{intensity}}}</span></div>
          </div>
        </div>
        <div class="product_image">
          <img class="image" src={{{image}}} alt={{{imageDescription}}} />
          <div class="price_section">
            <span class="old_price">{{{oldPrice}}}</span>
            <span class="new_price">{{{newPrice}}}</span>
          </div>

        </div>
      </article>
    </script>

    <script src="js/script.js" type="module"></script>
  </body>
</html>
